[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
doh-server = https://223.6.6.6/dns-query
exclude-simple-hostnames = true
allow-wifi-access = false
external-controller-access = psw@127.0.0.1:6170
always-real-ip = *.apple.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com,*.msftncsi.com
test-timeout = 5
network-framework = false
tls-provider = default
force-http-engine-hosts = router.com, www.router.com
wifi-assist = false
ipv6 = true
use-local-host-item-for-proxy = true
read-etc-hosts = false
dns-server = 223.5.5.5, 223.6.6.6, 114.114.114.114, 8.8.4.4
http-api = apple@0.0.0.0:6166
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
include-all-networks = false
http-api-tls = false
http-api-web-dashboard = false
hide-vpn-icon = true
include-local-networks = false
all-hybrid = true

[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
hide-udp = 0
keyword-filter-type = none
hide-crash-reporter-request = 1
keyword-filter = (null)

[Proxy]
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码
Proxy04 = vmess, abc-cn.com, 443, username = 用户名, tfo=true
Snell = snell, abc-cn.com, 443, psk=密码, obfs=tls, obfs-host=github.com, version=2, tfo=true

[Proxy Group]
Proxy = select, Auto, Scene, Speed, Balance, Snell, Games
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
Scene = ssid, default = Auto, cellular = Speed, "SSIDNAME" = Auto
Auto = fallback, Proxy01,Proxy02,Proxy03,Proxy04, timeout=0, interval=0
Video = url-test, Proxy04,timeout=0, interval=0, tolerance=0
Speed = url-test, Proxy01,Proxy02,Proxy03,Snell
Balance = load-balance, Proxy01,Proxy02,Proxy03,Proxy04, persistent=1

[Rule]
# Surge 更新自身或者外部资源更新用指定的 Proxy
PROCESS-NAME,Surge,Proxy
# 去广告
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
# Apple
USER-AGENT,geod*,DIRECT
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,FBiOSSDK*,REJECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
DOMAIN,ocsp.apple.com,Proxy
DOMAIN,apps.apple.com,Proxy
DOMAIN,ip.bjango.com,Proxy
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN,reserve-prime.apple.com,DIRECT
# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,DIRECT
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,AdBlock
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,AdBlock
# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,AdBlock
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,AdBlock
# Streaming 流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Video
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Proxy
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
PROTOCOL,UDP,Proxy
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[SSID Setting]
"iPhone 13" suspend=true
